<html>
 <head> 
  <meta charset="UTF-8" name="viewport"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>班级照片</title> 
  <style>h1 {;font-size:50px } </style> 
 </head> 
 <body id="v11"> 
  <style id="v12">h1 { color:#fbb007;font-size:50px;background-color:#EA1E1F } </style> 
  <h1 id="v13" align="center">班级照片</h1> 
  <style id="v14">.hope-ui-light {
    background-image: url("https://api.cyteam.cn/pictures/img.php") !important;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-position-x:center;
}
body {
    background-image: url("https://api.cyteam.cn/pictures/img.php") !important;
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
    background-position-x:center;
}</style> 
  <script src="js/jq.js"></script> 
  <!-- 弹窗代码开始 -->
<div id="v10" class="web_notice" style="position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0,0,0,0.3);z-index: 99999;" align="center">
<div style="position: fixed;top: 50%;left: 50%;width: 550px;background: #FFF;transform: translate(-50%, -50%);border-radius: 40px;padding: 50px 40px;width:75%">
<h3 style="font-weight: bold;text-align: center;font-size: 30px;">网站通知</h3>
<div style="font-size: 16px;margin-top: 26px;line-height: 30px;color:red;width:70%"> 因为版权和其它的一些问题所以暂时没有上传照片
</div>
<a style="display: block;background: #98a3ff;color: #FFF;text-align: center;font-weight: bold;font-size: 19px;line-height: 60px;margin:0 auto;margin-top: 45px;border-radius: 32px;width: 50%;" onclick="javascript:document.querySelector('.web_notice').remove()">我知道了
</a>
<!-- 弹窗代码结束 -->
   <!-- 网页鼠标点击特效 - 核心价值观关键字 --> <script>
          (function () { 
              var a_idx = 0;
              window.onclick = function (event) { 
                   var a = new Array("❤富强❤️","❤️民主❤️","❤️文明❤️","❤️和谐❤️","❤️自由❤️","❤️平等❤️","❤️公正❤️","❤️法治❤️","❤️爱国❤️","❤️敬业❤️","❤️诚信❤️","友善❤");
                   var heart = document.createElement("b"); //创建b元素
                   heart.onselectstart = new Function('event.returnValue=false'); //防止拖动
                   
        document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
        a_idx = (a_idx + 1) % a.length;
        heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式
        var f = 13, // 字体大小
        x = event.clientX - f / 2 - 30, // 横坐标
        y = event.clientY - f, //纵坐标
        c = randomColor(), // 随机颜色
        a = 1, // 透明度
        s = 0.8; // 放大缩小
        var timer = setInterval(function () { //添加定时器
            if (a <= 0) { document.body.removeChild(heart); clearInterval(timer);
              } else {
              heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" + c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" + s + ");";
                        y--;
                        a -= 0.016; 
                        s += 0.002; 
                        }
                       }, 15) 
                     } 
                   // 随机颜色
                        function randomColor() { return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math .random() * 255)) + ")"; } }());
                        </script> </a> ;  
 </body>
</html>