<html>
<head> 
  <meta charset="UTF-8" name="viewport"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>初2021级2班官网</title> 
  <style>h1 { color:#fbb007;font-size:50px;background-color:#EA1E1F } </style> 
 </head> 
 <body id="v14"> 
  <h1 id="v15" align="center">初2021级2班</h1> 
  <div id="v16" style="text-align:center"> 
   <img id="v17" src="3.jpg" alt="班级logo" width="175" height="175"> 
  </div> 
  <h2 id="v18">班级毕业照↓↓↓↓↓↓</h2> 
  <img id="v19" src="202102.png" width="320" height="240"> 
  <div id="v24" style="border-radius:25px;padding:40px;background-color:rgba(255,255,255,0.5);margin-top:20px;" <p="" ="="" "=""> 
   <h2 id="v35">班主任寄语</h2> 
   <h3 id="v36">      不要在夕阳西下的时候去幻想，而要在旭日东升的时候投入学习。你的学习，从现在开始，无论承受多大的困难和挫折，你都要每天进步一点点。</h3> 
   <h2 id="v37">班级誓词</h2> 
   <h3 id="v38">      动起来，我们互助、迅速、漂亮；说起来，我们勇敢、标准、响亮；思起来，我们周密、准确、谨慎；静下来，我们严肃、刻苦、认真。</h3> 
  </div> 
  <div id="v24" style="border-radius:25px;padding:40px;background-color:rgba(255,255,255,0.5);margin-top:25px;" <p="" ="="" "=""> 
   <h2 id="v20">其他内容↓↓↓↓↓</h2> 
   <p id="v21">→→→<a id="v13" target="_blank" rel="noopener noreferrer" href="bjsp.html">#班级视频</a> </p> 
   <p id="v22">→→→<a id="v23" target="_blank" rel="noopener noreferrer" href="bjzp.html">#班级照片</a> </p> 
  </div> 
  <div id="v24" style="border-radius:25px;padding:40px;background-color:rgba(255,255,255,0.5);margin-top:20px;" <p="" ="="" "=""> 
   <h2 id="v25" align="center">鸣谢</h2> 
   <p id="v26" align="center"> 感谢QQ账号为：3405856713提出的建议</p> 
   <p id="v27" align="center"> 感谢QQ账号为：3485929020提出的建议</p> 
   <p id="v39" align="center"> 感谢QQ账号为：642379508 提出的建议</p> 
   <h3 id="v30" align="center">欢迎进行投稿</h3> 
   <h3 id="v31" align="center">by作者QQ:461424025 </h3>
    <h3 align="center">版权所有 &copy; 初2021级2班</h3>
    <!--弹出公告-->
<div class="modal-body">
<script src="https://cdn.bootcss.com/sweetalert/2.1.0/sweetalert.min.js">
</script>
<script>
swal('网站公告','\n\n未经本网站明确许可，不得对本网站上的照片或视频进行恶意编辑或修改，不得将编辑或修改后的照片或视频用于任何商业目的或公开传播。如果涉及到侵权，后果自负。','success'); function AddFavorite(title, url) {
    try {     
    window.external.addFavorite(url, title);
    }
  catch (e) { try { window.sidebar.addPanel(title, url,);
      }
    catch (e)
    {
alert("抱歉，您所使用的浏览器无法完成此操作。");
         }
        }
      }
    </script>
    </div>
    <!--弹出公告-->
<style>
/* 去除通知栏 右上角 X */
 .notify-render .hope-close-button {
    display: none;
}

/* 此选项两处CSS 在v3.31.0中已优化 滚动显示 和 右下角设置网格模式尺寸大小 */
/* 文字超长自动换行 */
.name-box .name {
    white-space: unset !important;
    overflow: unset !important;
}
/* 缩略图图片变大 代码中的160px 自己改 现在是注释状态若需要自行解除注释 */
/*.obj-box > div {
grid-template-columns: repeat(auto-fill, minmax(160px, 1fr))
}
.obj-box > div .item-thumbnail{
  height: 100px;
}*/
 
/*主列表白天模式透明*/
 .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-igScBhH-css {
    background-color: rgba(255, 255, 255, 0.5) !important;
}
/*主列表夜间模式透明*/
 .obj-box.hope-stack.hope-c-dhzjXW.hope-c-PJLV.hope-c-PJLV-iigjoxS-css {
    background-color:rgb(0 0 0 / 50%) !important;
}
/*readme白天模式透明*/
 .hope-c-PJLV.hope-c-PJLV-ikSuVsl-css {
    background-color: rgba(255, 255, 255, 0.5) !important;
}
/*readme夜间模式透明*/
 .hope-c-PJLV.hope-c-PJLV-iiuDLME-css {
    background-color:rgb(0 0 0 / 50%) !important;
}

/*顶部右上角切换按钮透明*/
 .hope-ui-light .hope-c-ivMHWx-hZistB-cv.hope-icon-button {
    background-color: rgba(255, 255, 255, 0.5) !important;
}
.hope-ui-dark .hope-c-ivMHWx-hZistB-cv.hope-icon-button {
    background-color:rgb(0 0 0 / 50%) !important;
}

/*右下角侧边栏按钮透明 第一个是白天 第二个是夜间*/
 .hope-ui-light .hope-c-PJLV-ijgzmFG-css {
    background-color: rgba(255, 255, 255, 0.5) !important;
}
.hope-ui-dark .hope-c-PJLV-ijgzmFG-css {
    background-color:rgb(0 0 0 / 50%) !important;
}

/*白天模式代码块透明*/
 .hope-ui-light pre {
    background-color: rgba(255, 255, 255, 0.1)!important;
}
/*夜间模式代码块透明*/
 .hope-ui-dark pre {
    background-color: rgba(255, 255, 255, 0)!important;
}

/*左侧侧边栏目录*/
/*白天模式*/
 .hope-ui-light .hope-c-PJLV-ieGWMbI-css {
    background: rgba(255, 255, 255, 0.5) !important;
}
/*夜间模式*/
 .hope-ui-dark .hope-c-PJLV-ieGWMbI-css {
    background-color:rgb(0 0 0 / 50%) !important;
}

/* 返回顶部 */
 .hope-c-PJLV-ihVEsOa-css {
    background: rgba(255, 255, 255, 0.5) !important;
}
.hope-ui-dark .hope-c-PJLV-ihVEsOa-css {
    background-color:rgb(0 0 0 / 50%) !important;
}

/*正常情况未使用吸附功能*/
/*顶部*/
 .hope-c-PJLV-ikaMhsQ-css {
    background: rgba(255, 255, 255, 0) !important;
}
/*导航条*/ 
/*白天模式*/
 .hope-ui-light .hope-c-PJLV-idaeksS-css {
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: var(--hope-radii-xl) !important;
}
/*夜间模式*/
 .hope-ui-dark .hope-c-PJLV-idaeksS-css {
    background-color:rgb(0 0 0 / 50%) !important;
    border-radius: var(--hope-radii-xl) !important;
}
/* 吸附到页面顶部 */
/*顶部*/
 .hope-c-PJLV-icWrYmg-css {
    background: rgba(255, 255, 255, 0) !important;
}
/*导航条*/
 .hope-c-PJLV-icKsjdm-css::after {
    background: rgba(255, 255, 255, 0) !important;
}
/*白天模式*/
 .hope-ui-light .hope-c-PJLV-icKsjdm-css {
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: var(--hope-radii-xl) !important;
}
/*夜间模式*/
 .hope-ui-dark .hope-c-PJLV-icKsjdm-css {
    background-color:rgb(0 0 0 / 50%) !important;
    border-radius: var(--hope-radii-xl) !important;
}

/*仅吸附导航栏*/
/*导航条*/
 .hope-c-PJLV-ifdXShc-css::after {
    background: rgba(255, 255, 255, 0) !important;
}
/*白天模式*/
 .hope-ui-light .hope-c-hrsMRY {
    background-color: rgba(255, 255, 255, 0.5) !important;
    border-radius: var(--hope-radii-xl) !important;
}
/*夜间模式*/
 .hope-ui-dark .hope-c-hrsMRY {
    background-color:rgb(0 0 0 / 50%) !important;
    border-radius: var(--hope-radii-xl) !important;
}

/*底部CSS，.App .table这三个一起的*/
 dibu {
    border-top: 0px;
    position: absolute;
    bottom: 0;
    width: 100%;
    margin: 0px;
    padding: 0px;
}
.App {
    min-height: 85vh;
}
.table {
    margin: auto;
}
/*去掉底部*/
 .footer {
    display: none !important;
}
/*全局字体*/
 * {
    font-family:LXGW WenKai
}
* {
    font-weight:bold
}
body {
    font-family: LXGW WenKai;
}
/*白天模式 搜索主体+毛玻璃*/
.hope-ui-light .hope-c-PJLV-iiBaxsN-css{
   background-color: rgba(255,255,255,0.2)!important;
   backdrop-filter: blur(10px)!important;
}

/*白天模式 搜索栏输入框+毛玻璃*/
.hope-ui-light .hope-c-kvTTWD-hYRNAb-variant-filled{
   background-color: rgba(255,255,255,0.2)!important;
   backdrop-filter: blur(10px)!important;
}

/*白天模式 搜索按钮+毛玻璃*/
.hope-ui-light .hope-c-PJLV-ikEIIxw-css{
   background-color: rgba(255,255,255,0.2)!important;
   backdrop-filter: blur(10px)!important;
   padding: var(--hope-space-1)!important;
}

/*夜间模式搜索主体+毛玻璃*/
.hope-ui-dark .hope-c-PJLV-iiBaxsN-css{
    background-color: rgb(0 0 0 / 10%)!important;
    backdrop-filter: blur(10px)!important;
}

/*夜间模式搜索栏+毛玻璃*/
.hope-ui-dark .hope-c-kvTTWD-hYRNAb-variant-filled{
    background-color: rgb(0 0 0 / 10%)!important;
    backdrop-filter: blur(10px)!important;
}

/*夜间模式 搜索按钮+毛玻璃*/
.hope-ui-dark .hope-c-PJLV-ikEIIxw-css{
    background-color: rgb(0 0 0 / 10%)!important;
    backdrop-filter: blur(10px)!important;
    padding: var(--hope-space-1)!important;
}
</style>

    <meta charset="utf-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="referrer" content="same-origin" >
    <meta name="generator" content="AList V3" >
    <meta name="theme-color" content="#000000" >
    <meta name="google" content="notranslate" >
    
    <meta name="apple-mobile-web-app-capable" content="yes" >
    <meta name="apple-mobile-web-app-title" content="AList" >
    <link       rel="apple-touch-icon"
      href="https://jsd.nn.ci/gh/alist-org/logo@main/logo.png"
    >
    <script       src="https://g.alicdn.com/IMM/office-js/1.1.5/aliyun-web-office-sdk.min.js"
      async
    ></script>
    <link       rel="shortcut icon"
      type="image/ico"
      href="https://api.5201014.xyz/images/favicon_yhc.ico"
    >
    <title>萤火虫资源站</title>
    <script>
      window.ALIST = {
        cdn: '',
        monaco_cdn: undefined,
        base_path: '/',
        api: undefined,
        main_color: '#1890ff',
      }
      window.__dynamic_base__ = window.ALIST.cdn || ""
    </script>
    
    
    <script type="module">try{import.meta.url;import("_").catch(()=>1);}catch(e){}window.__vite_is_modern_browser=true;</script>
    <script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy build because dynamic import or import.meta.url is unsupported, syntax error above should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src= window.__dynamic_base__+e.getAttribute('data-src'),n.onload=function(){System.import( window.__dynamic_base__+document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script>
    <script>
(function(){
var preloads = [{"parentTagName":"head","tagName":"link","attrs":{"href":"/static/manifest.json","rel":"manifest"}},{"parentTagName":"head","tagName":"script","attrs":{"type":"module","crossorigin":"","src":"/assets/index.51db64c5.js"}},{"parentTagName":"head","tagName":"link","attrs":{"rel":"stylesheet","href":"/assets/index.c4c82a28.css"}}];
function setAttribute(target, attrs) {
for (var key in attrs) {
  target.setAttribute(key, attrs[key]);
}
return target;
};
for(var i = 0; i < preloads.length; i++){
var item = preloads[i]
var childNode = document.createElement(item.tagName);
setAttribute(childNode, item.attrs)
if( window.__dynamic_base__) {
  if(item.tagName == 'link') {
    setAttribute(childNode, { href:  window.__dynamic_base__ + item.attrs.href })
  } else if (item.tagName == 'script') {
    setAttribute(childNode, { src:  window.__dynamic_base__ + item.attrs.src })
  }
}
document.getElementsByTagName(item.parentTagName)[0].appendChild(childNode);
}
})();
</script>
</head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    
    <style>
body {
    background: url('https://t.mwm.moe/fj') no-repeat 0 0;
    background-size: cover;
    background-attachment: fixed;
}

@media(max-width: 768px) {
    body {
        background-image: url('https://t.mwm.moe/fj');
        background-size: cover;
    }
} 
</style> 
   <style id="v33">
<div id="customize" style="display: none;"> <div id="v34"> <meting-js server="netease" id="7519316683" type="playlist" fixed="true" autoplay="true"> </meting-js></style> 
   <!-- 网页鼠标点击特效 - 核心价值观关键字 --> 
   <script>
          (function () { 
              var a_idx = 0;
              window.onclick = function (event) { 
                   var a = new Array("❤2024幸福美满 ❤", "❤2024快乐健康❤", "❤2024事业有成❤", "❤2024心想事成❤");
                   var heart = document.createElement("b"); //创建b元素
                   heart.onselectstart = new Function('event.returnValue=false'); //防止拖动
                   
        document.body.appendChild(heart).innerHTML = a[a_idx]; //将b元素添加到页面上
        a_idx = (a_idx + 1) % a.length;
        heart.style.cssText = "position: fixed;left:-100%;"; //给p元素设置样式
        var f = 13, // 字体大小
        x = event.clientX - f / 2 - 30, // 横坐标
        y = event.clientY - f, //纵坐标
        c = randomColor(), // 随机颜色
        a = 1, // 透明度
        s = 0.8; // 放大缩小
        var timer = setInterval(function () { //添加定时器
            if (a <= 0) { document.body.removeChild(heart); clearInterval(timer);
              } else {
              heart.style.cssText = "font-size:16px;cursor: default;position: fixed;color:" + c + ";left:" + x + "px;top:" + y + "px;opacity:" + a + ";transform:scale(" + s + ");";
                        y--;
                        a -= 0.016; 
                        s += 0.002; 
                        }
                       }, 15) 
                     } 
                   // 随机颜色
                        function randomColor() { return "rgb(" + (~~(Math.random() * 255)) + "," + (~~(Math.random() * 255)) + "," + (~~(Math .random() * 255)) + ")"; } }());
                        </script> 
  </div> 
  <script src="js/jq.js"></script>  
  </body>
</html>